{
  "name": "lenq.react-hot-loader",
  "version": "0.0.3",
  "description": "How use webpack pack the react project and you can use es6 language to write js code",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "qqcome110",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.4.5",
    "babel-loader": "^5.1.3",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "reflux": "^0.2.7",
    "webpack": "^1.9.7",
    "webpack-dev-server": "^1.8.2"
  }
}
